{
  "ConnectionStrings": {
    "DotNetConnection": "Server=.;Database=DotNet6Db;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
